{
  "name": "worker-server",
  "version": "0.8.2",
  "description": "Worker server to run jobs instructed by central server",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/worker-server.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/worker-server/issues"
  },
  "dependencies": {
    "bluebird": "^2.11.0",
    "bunyanesque": "^0.2.1",
    "co-bluebird": "^1.1.0",
    "co-series": "^3.0.2",
    "config-load": "^0.1.1",
    "fs-extra-promise": "^0.4.1",
    "lock-queue": "^1.0.1",
    "lodash": "^4.16.4",
    "promisify-any": "^2.0.1",
    "request": "^2.75.0",
    "require-folder-tree": "^1.4.5",
    "uuid": "^3.0.1",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "chai": "^3.5.0",
    "jshint": "^2.9.3",
    "istanbul": "^0.4.5",
    "coveralls": "^2.11.4"
  },
  "keywords": [
    "worker",
    "server",
    "task",
    "job",
    "process"
  ],
  "scripts": {
    "test": "npm run jshint && npm run test-main",
    "jshint": "jshint lib test",
    "test-main": "mocha --check-leaks --colors -t 10000 --reporter spec 'test/**/*.test.js'",
    "cover": "npm run cover-main && rm -rf coverage",
    "coveralls": "npm run cover-main && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cover-main": "COVERAGE=true istanbul cover _mocha --report lcovonly -- -R spec 'test/**/*.test.js'",
    "travis": "if [ $COVERAGE ]; then npm run coveralls; else npm run test; fi"
  },
  "engines": {
    "node": ">=4"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
